
.main-content  
  padding: 10%
  min-height: 80vh
  margin-bottom: -200px


.portfolio  
  display: grid
  height: 20%
  grid-template-rows: repeat(8, 1fr)
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 20px


.portfolio-item  
  background: #f96855
  color: #c4c4c4
  font-weight: 700
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5em
  background-size: cover
  background-position: top left
  transition: all ease-in-out 300ms
  position: relative
  z-index: 10

.portfolio-item.small  
  grid-row: span 1
  grid-column: span 1

.portfolio-item.medium  
  grid-row: span 2
  grid-column: span 2

.portfolio-item.large  
  grid-row: span 3
  grid-column: span 3

.portfolio-item.tall  
  grid-row: span 3
  grid-column: span 2

.portfolio-item.wide  
  grid-row: span 2
  grid-column: span 3

.portfolio-item:hover  
  color: white
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85)


.two  
  background-image: url(//unsplash.it/800/600)

.two::before  
  content: ''
  display: block
  background: #353535
  opacity: 0.8
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  transition: all ease-in-out 700ms
  z-index: -1

.two:hover::before 
  opacity: 0.2

