section.about
  background: 
    image: url(../img/cat2.jpg)
    size: cover
    position: center bottom
  color: #3f3f42
  margin: 0
  padding: 0
  width: 100%
  height: 85vh
  


    
    

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400px
    line-height: 1
    margin-top: 70px
    margin-bottom: 30px
    margin-left: -108px
    text-align: left

    @media (max-width: 640px)
      margin-left: 20px
      margin-right: auto
      margin-top: auto
      justify-content: flex-end
      max-width: 300px



  .home-lead
    padding-bottom: 180px
    font-family: source sans pro
    font-weight: lighter
    letter-spacing: 5px
    font-size: 20px
    margin-top: 10px
    text-align: left

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
